<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: white;
            height: fit-content;
            width: fit-content;
        }
        table, th, td{
            border: 1px solid white;
        }
        table {
            border-collapse: collapse;
            background-color: aquamarine;
        }
        th, td {
            height: 25px;
            width: 30px;
            text-align: center;
            color: black;
        }
        .week {
            color: gray;
            font-weight: bold;
        }
        th, .week{
            background-color: rgb(20, 168, 179);
        }
        .date {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <table style="">
            <tr>
                <th>Wk</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
            <tr>
                <td class="week">17</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="date">1</td>
            </tr>
            <tr>
                <td class="week">18</td>
                <td class="date">2</td>
                <td class="date">3</td>
                <td class="date">4</td>
                <td class="date">5</td>
                <td class="date">6</td>
                <td class="date">7</td>
                <td class="date">8</td>
            </tr>
            <tr>
                <td class="week">19</td>
                <td class="date">9</td>
                <td class="date">10</td>
                <td class="date">11</td>
                <td class="date">12</td>
                <td class="date">13</td>
                <td class="date">14</td>
                <td class="date">15</td>
            </tr>
            <tr>
                <td class="week">20</td>
                <td class="date">16</td>
                <td class="date">17</td>
                <td class="date">18</td>
                <td class="date">19</td>
                <td class="date">20</td>
                <td class="date">21</td>
                <td class="date">22</td>
            </tr>
            <tr>
                <td class="week">21</td>
                <td class="date">23</td>
                <td class="date">24</td>
                <td class="date">25</td>
                <td class="date">26</td>
                <td class="date">27</td>
                <td class="date">28</td>
                <td class="date">29</td>
            </tr>
            <tr>
                <td  class="week">22</td>
                <td class="date">30</td>
                <td class="date">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>